--cpu Cortex-M3
"led02\startup_stm32f103x6.o"
"led02\main.o"
"led02\gpio.o"
"led02\stm32f1xx_it.o"
"led02\stm32f1xx_hal_msp.o"
"led02\stm32f1xx_hal_gpio_ex.o"
"led02\stm32f1xx_hal_tim.o"
"led02\stm32f1xx_hal_tim_ex.o"
"led02\stm32f1xx_hal.o"
"led02\stm32f1xx_hal_rcc.o"
"led02\stm32f1xx_hal_rcc_ex.o"
"led02\stm32f1xx_hal_gpio.o"
"led02\stm32f1xx_hal_dma.o"
"led02\stm32f1xx_hal_cortex.o"
"led02\stm32f1xx_hal_pwr.o"
"led02\stm32f1xx_hal_flash.o"
"led02\stm32f1xx_hal_flash_ex.o"
"led02\stm32f1xx_hal_exti.o"
"led02\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED02\LED02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED02.map" -o LED02\LED02.axf